<!DOCTYPE html>
<html>
<head>
<style>
p.first {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;
}

p.second {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: medium;
}

p.third  {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thick;
}

p.four {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: 4px;
}
</style>
</head>
<body>

<h2>outline</h2>

<p class="first">hello world.</p>
<p class="second">hello world.</p>
<p class="third">hello world.</p>
<p class="fourth">hello world.</p>

</body>
</html>


